<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700&display=swap&subset=cyrillic-ext" rel="stylesheet" />
    <title>Сладкий сундук</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__logo">Сладкий сундук</div>
                <div class="header__contacts">
                    <div class="header__street">
                        <img src="img/header/point.svg" alt="#" class="header__street-logo">
                        <p class="header__street-text">г. Санкт Петербург,<br> ул. Куйбышева 31</p>
                    </div>
                    <div class="header__phone">
                        <img src="img/header/phone.svg" alt="#" class="header__phone-logo">
                        <div class="header__phone-info">
                        <p class="header__phone-number">8 (812) 844-95-49</p>
                        <p class="header__phone-text">Ежедневно с 9:00 до 20:00</p>
                    </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <div class="page__main-block main-block">
            <div class="main-block__container _container">
                <div class="main-block__body">
                    <span class="main-block__body-delicious">вкуснейшие</span>
                    <h2 class="main-block__body-title">Пирожные и капкейки от 150 ₽/шт. с доставкой по Санкт Петербургу</h2>
                    <h3 class="main-block__body-subtitle">Приготовим за 3 часа в день заказа. 
                        Доставка на авто в холодильнике.</h3>
                        <div class="main-block__block">
                            <button class="main-block__button">Перейти в каталог</button>
                            <p class="main-block__block-text">9 различных <br> видов на выбор</p>
                        </div>
                        <!-- main-block__block end  -->
                </div>
                <!-- main-block__body end -->
            </div> 
            <!-- main-block__container end -->
            <div class="main-block__image _ibg">
                <img src="img/main-block/main_bg.jpg" alt="cover" class="main-block__image_bg">
            </div>
            <img src="img/main-block/berry.png" alt="cover" class="main-block__image-berry _1">
            <img src="img/main-block/berry.png" alt="cover" class="main-block__image-berry _2">
            <img src="img/main-block/berry.png" alt="cover" class="main-block__image-berry _3">
            <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _4">
        </div> 
        <!-- page__main-block main-block end -->
        <div class="page__menu menu">
            <div class="menu__container _container">
                <h2 class="menu__title">Для любых событий и дорогих вам людей </h2>
                <div class="menu__body">
                    <div class="menu__block">
                        <img src="img/menu/1.jpg" alt="cover" class="menu__block-image">
                        <div class="menu__block-item">
                        <p class="menu__block-title">Кремовый замок</p>
                        <p class="menu__block-subtitle">Нежный крем любого цвета на выбор, вафельная основа</p>
                        <p class="menu__block-text">150 ₽/шт. </p>
                        <button class="menu__block-btn">Заказать</button>
                        </div>
                    </div>
                    <!-- menu__block end -->
                    <div class="menu__block">
                        <img src="img/menu/2.jpg" alt="cover" class="menu__block-image">
                        <div class="menu__block-item">
                        <p class="menu__block-title">Малиновый рай</p>
                        <p class="menu__block-subtitle">Воздушный крем, темная основа и ягода малины</p>
                        <p class="menu__block-text">150 ₽/шт. </p>
                        <button class="menu__block-btn">Заказать</button>
                        </div>
                    </div>
                    <!-- menu__block end -->
                    <div class="menu__block">
                        <img src="img/menu/3.jpg" alt="cover" class="menu__block-image">
                        <div class="menu__block-item">
                        <p class="menu__block-title">Фейерверк</p>
                        <p class="menu__block-subtitle">Разноцветные крем, с бисквитной основой</p>
                        <p class="menu__block-text">150 ₽/шт. </p>
                        <button class="menu__block-btn">Заказать</button>
                        </div>
                    </div>
                    <!-- menu__block end -->
                    <div class="menu__block">
                        <img src="img/menu/4.jpg" alt="cover" class="menu__block-image">
                        <div class="menu__block-item">
                        <p class="menu__block-title">Шоколадный мир</p>
                        <p class="menu__block-subtitle">Ореховая стружка, нежный крем и шоколадная основа</p>
                        <p class="menu__block-text">150 ₽/шт. </p>
                        <button class="menu__block-btn">Заказать</button>
                        </div>
                    </div>
                    <!-- menu__block end -->
                    <div class="menu__block">
                        <img src="img/menu/5.jpg" alt="cover" class="menu__block-image">
                        <div class="menu__block-item">
                        <p class="menu__block-title">Слезы дракона</p>
                        <p class="menu__block-subtitle">Нежный крем любого цвета на выбор, вафельная основа</p>
                        <p class="menu__block-text">150 ₽/шт. </p>
                        <button class="menu__block-btn">Заказать</button>
                        </div>
                    </div>
                    <!-- menu__block end -->
                    <div class="menu__block">
                        <img src="img/menu/6.jpg" alt="cover" class="menu__block-image">
                        <div class="menu__block-item">
                        <p class="menu__block-title">Летняя фантазия</p>
                        <p class="menu__block-subtitle">Украшения в форме сердец, для любимого человека</p>
                        <p class="menu__block-text">150 ₽/шт. </p>
                        <button class="menu__block-btn">Заказать</button>
                        </div>
                    </div>
                    <!-- menu__block end -->
                    <div class="menu__block">
                        <img src="img/menu/7.jpg" alt="cover" class="menu__block-image">
                        <div class="menu__block-item">
                        <p class="menu__block-title">Мыс безумия</p>
                        <p class="menu__block-subtitle">Разноцветная основа, стружка и нежный крем</p>
                        <p class="menu__block-text">150 ₽/шт. </p>
                        <button class="menu__block-btn">Заказать</button>
                        </div>
                    </div>
                    <!-- menu__block end -->
                    <div class="menu__block">
                        <img src="img/menu/8.jpg" alt="cover" class="menu__block-image">
                        <div class="menu__block-item">
                        <p class="menu__block-title">Облачная сказка</p>
                        <p class="menu__block-subtitle">Светлая основа, нежный крем со стружкой сверху</p>
                        <p class="menu__block-text">150 ₽/шт. </p>
                        <button class="menu__block-btn">Заказать</button>
                        </div>
                    </div>
                    <!-- menu__block end -->
                    <div class="menu__block">
                        <img src="img/menu/9.jpg" alt="cover" class="menu__block-image">
                        <div class="menu__block-item">
                        <p class="menu__block-title">Темный рыцарь</p>
                        <p class="menu__block-subtitle">Тёмная основа, нежный крем и вкусные шарики</p>
                        <p class="menu__block-text">150 ₽/шт. </p>
                        <button class="menu__block-btn">Заказать</button>
                        </div>
                    </div>
                    <!-- menu__block end -->   
                </div>
                <!-- menu__body end -->
            </div>
            <!-- menu__container end -->
            <img src="img/main-block/berry.png" alt="cover" class="main-block__image-berry _5">
            <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _6">
            <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _7">
            <div class="menu__block-back ">
                <img src="img/menu/menu__bg.png" alt="cover" class="menu__block-image_bg">
            </div>
        </div>
        <!-- page__menu end -->
        <div class="page__photo photo">
            <div class="photo__container _container">
                <div class="photo__body">
                    <span class="main-block__body-delicious">Не нашли то что нужно?</span>
                    <h2 class="main-block__body-title photo__title">Приготовим заказ любой сложности по фото или эскизу</h2>
                    <h3 class="main-block__body-subtitle">Загрузите фотографию или эскиз капкейков и мы рассчитаем стоимость за 30 минут</h3>
                        <div class="main-block__block">
                            <button class="main-block__button">Загрузить фотографию</button>
                        </div>
                        <!-- main-block__block end  -->
                </div>
                <!-- main-block__body end -->
            </div>
            <div class="photo__image">
                <img src="img/photo/phone_bg.png" alt="cover" class="photo__image_bg">
            </div>
            <div class="photo__image-smoke">
            <img src="img/photo/photo__smoke.png" alt="cover" class="photo__image-smoke_bg">
        </div>
        <img src="img/main-block/berry.png" alt="cover" class="main-block__image-berry _8">
        <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _9">
        </div>
        <div class="page__conditer conditer">
            <div class="conditer__container _container">
                <div class="conditer__body">
                    <span class="main-block__body-delicious">Кто будет готовить?</span>
                    <h1 class="main-block__body-title conditer__title">Лично приготовлю и всё красиво упакую для вашего события</h1>
                    <ul class="conditer__list">
                        <li class="conditer__item">Проконсультирую по выбору капкейков и <span class="conditer__li">придумаю нестандартную идею</span></li>
                        <li class="conditer__item">Приготовлю капкейки для вашего события, <span class="conditer__li">которые обязательно всем понравятся </span> </li>
                        <li class="conditer__item">Аккуратно и красиво всё упакую, если <span class="conditer__li">вы хотите сделать приятный подарок</span></li>
                    </ul>
                    <!-- conditer__list end -->
                    <div class="main-block__block">
                        <button class="main-block__button">Задать вопрос Юлии</button>
                    </div>
                    <!-- conditer__button end -->
                </div>
                <!-- conditer__body end -->
                <div class="conditer__image">
                    <div class="circle">
                        <div class="conditer__image_bg">
                            <img src="img/conditer/woman.png" alt="cover">
                        </div>
                        <div class="conditer__image_bgcircle">
                            <img src="img/conditer/woman 1.png" alt="cover">
                        </div>
                        <!-- conditer__image_bgcircle end -->
                    </div>
                    <!-- circle end -->
                </div>
                <!-- conditer__image end -->
            </div>
            <!-- conditer__container end -->
            <img src="img/main-block/berry.png" alt="cover" class="main-block__image-berry _10">
            <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _11">
            <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _12">
            <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _13">
            <div class="conditer__image-smoke">
                <img src="img/conditer/03 1.png" alt="cover" class="conditer__image-smoke_bg">
            </div>
            <div class="conditer__block_name">
                <img src="img/conditer/Rectangle (1).png" class="conditer__block_namerectan" alt="cover">
                <span class="conditer__block_nametext">Юлия Кондратьева</span>
                <img src="img/conditer/Rectangle (1).png" class="conditer__block_namerectan rectangle2" alt="">
                </div>
                <div class="conditer__block_occup">
                    <img src="img/conditer/Rectangle.png" class="conditer__block_namerectan" alt="cover">
                    <span class="conditer__block_occuptext">ваш кондитер</span>
                    <img src="img/conditer/Rectangle.png" class="conditer__block_namerectan rectangle2" alt="cover">
                </div>
        </div>
        <!-- page__conditer end -->
        <div class="page__feedback">
            <div class="feedback__container _container">
                <div class="feedback__title_block">
                <h2 class="main-block__body-title feedback__title">Почитайте отзывы довольных клиентов</h2>
                </div>
                <!-- feedback__title_block -->
                <div class="feedback__body">
                    <div class="feedback__block">
                        <div class="feedback__item">
                            <img src="img/feedback/quotes.png" alt="cover">
                            <p class="feedback__text">«Результат дико порадовал, друзья были в восторге»</p>
                            <p class="feedback__subtext">«Заказала капкейки, как подарок на новый год. 
                                Делать заказ было легко и приятно, ну а результат дико порадовал, друзья 
                                были в восторге. И оформление, и на вкус капкейки были просто замечательные.
                                Обязательно буду заказывать еще)) Уже строю планы, чтобы попробовать все начинки.
                                Они восхитительны!) Даже кушать было жалко, такая красота!) </p>
                            <a href="#" class="feedback__readall">Читать отзыв полностью</a>
                        </div>
                        <!-- feedback__item end -->
                        <div class="feedback__block_image">
                            <img src="img/feedback/photo.png" class="feedback__photo" alt="cover">
                            <p class="feedback__photo_name">Ирина Ларионова</p>
                            <p class="feedback__photo_city">Санкт-Петербург</p>
                        </div>
                    </div>
                    <!-- feedback__block end -->
                    <div class="feedback__block_slider">
                        <div class="feedback__block_sliderprev">
                            <img src="img/feedback/arrow.png" alt="cover">
                        </div>
                        <div class="feedback__block_slidernext">
                            <img src="img/feedback/arrow.png" alt="cover">
                        </div>
                    </div>
                </div>
                <!-- feedback__body end -->
            </div>
            <!-- feedback__container end -->
            <div class="conditer__image-smoke">
                <img src="img/feedback/smoke.png" alt="cover" class="conditer__image-smoke_bg">
            </div>
            <img src="img/main-block/berry.png" alt="cover" class="main-block__image-berry _14">
            <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _15">
        </div>
        <!-- page__feedback end -->
        <div class="page__result result">
            <div class="results__body">
                <h2 class="results__title">Сделали более 3.000 заказов за 2 года</h2>
                <h3 class="results__subtitle">Посмотрите фото реальных заказов из нашего instagram</h3>
                <div class="results__items">
                    <img src="img/result/1.jpg" alt="cover">
                    <img src="img/result/2.jpg" alt="cover">
                    <img src="img/result/3.jpg" alt="cover">
                    <img src="img/result/4.jpg" alt="cover">
                    <img src="img/result/5.jpg" alt="cover">
                    <img src="img/result/6.jpg" alt="cover">
                    <img src="img/result/7.jpg" alt="cover">
                    <img src="img/result/8.jpg" alt="cover">
                    <img src="img/result/9.jpg" alt="cover">
                </div>
                <!-- results__items end -->
            </div>
            <!-- results__body end -->
            <div class="conditer__image-smoke">
                <img src="img/result/smoke.png" alt="cover" class="conditer__image-smoke_bg">
            </div>
        </div>
        <div class="page__contacts contacts">
            <div class="contacts__container _container">
                <div class="contacts__body">
                    <div class="contacts__block">
                        <p class="contacts__title">Чтобы сделать заказ, укажите ваш телефон</p>
                        <p class="contacts__subtitle">Мы перезвоним в течении 15 минут, чтобы уточнить ваши пожелания</p>
                            <form action="#" method="post" class="contacts__form">
                                <div class="contacts__items">
                            <input type="tel" id="search" name="search" placeholder="Номер телефона" />
                            <button class="contacts__button">Сделать заказ</button>
                            </div>
                            <!-- contacts__item end -->
                            <div class="contacts__checkbox">
                                <input id="input1" type="checkbox" checked="checked">
                                <label for="input1" class="checkbox__label">Нажамая на кнопку, вы соглашаетесь с условиями обработки персональных данных </label>
                            </div>
                            <!-- contacts__checkbox end -->
                        </form>
                    </div>
                    <!-- contacts__block end -->
                </div>
                <!-- contacts__body end -->
            </div>
            <!-- contacts__container end -->
            <img src="img/main-block/berry.png" alt="cover" class="main-block__image-berry _16">
            <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _17">
            <img src="img/main-block/berry.png" alt="cover" class="main-block__image-berry _18">
            <img src="img/main-block/leaf.png" alt="cover" class="main-block__image-leaf _19">
        </div>
        <!-- page__contacts end -->
        </main> 
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__body">
                <div class="footer__block">
                    <button class="footer__info">Согласие на обработку данных</button>
                    <button class="footer__info">Служба поддержки</button>
                    <button class="footer__info">Политика конфиденциальности</button>
                </div>
                <p class="footer__item">© nazvaniesaita.ru, 2054 | Название компании или ИП ОГРН 0000000000000</p>
            </div>
            </div>
        </footer>
    </div>
</body>
</html>